## Pagermon configuration
APP_NAME=pagermon
HOSTNAME=localhost
NODE_ENV=production
USE_COOKIE_HOST=false

## MySQL Settings -- These will be applied to both containers, and will automatically configure pagermon to connect to mysql.
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=pagermon
MYSQL_USER=pagermon
MYSQL_PASSWORD=P@g3rm0n
MYSQL_HOST=mysql
